# MEXC
MEXC_API_KEY=
MEXC_API_SECRET=

# KuCoin
KUCOIN_API_KEY=
KUCOIN_API_SECRET=
KUCOIN_API_PASSPHRASE=

# HTX (formerly Huobi)
HTX_API_KEY=
HTX_API_SECRET=

# Gate.io
GATE_API_KEY=
GATE_API_SECRET=

# BitMart
BITMART_API_KEY=
BITMART_API_SECRET=
BITMART_MEMO=

# Bitget
BITGET_API_KEY=
BITGET_API_SECRET=
BITGET_API_PASSPHRASE=

# Bybit
BYBIT_API_KEY=
BYBIT_API_SECRET=

# Logging level
LOG_LEVEL=INFO

# Blockchain deposit settings
WALLET_PRIVATE_KEY=0x
DEPOSIT_AMOUNT=10